/* Reset CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primarydark: rgb(38, 38, 38);
    --secondarydark: rgb(23, 23, 23);
    --primarywhite: rgb(255, 255, 255);
    --secondarywhite: rgb(244, 244, 244);
    --light_grey: rgb(204, 204, 204);
    --grey: rgb(104, 104, 104);
    --black: rgb(0, 0, 0);
   }
  
  body {
    font-family: 'DM Sans', sans-serif;
    overflow: hidden;
    background-color: var(--primarywhite);
    overflow-x: hidden;
  }

  /* Header Navigation */

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-left {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-top: 30px;
  cursor: pointer;
}

.logo-left img {
  width: 50px;
  height: 50px;
}

.logo-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-top: -40px;
  
}

.logo-mobile {
  display: none;
}

#menu-toggle {
  position: fixed;
  top: 40px;
  right: 30px;
  cursor: pointer;
  z-index: 9998;
}


#menu-toggle img {
  width: 24px;
  height: 24px;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  
}

#menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0; 
  width: 50%; 
  height: 100%;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  text-align: center;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  flex-direction: column;
  overflow-x: hidden; 
}

#menu.open {
  display: flex;
  background-color: var(--light_grey);
  opacity: 1;
}


#menu a {
  color: var(--primarydark);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}


#menu a:hover {
  color: var(--secondarywhite);
  transition: color 0.3s ease-in-out;
}


/* Blur desktop */
@media (min-width: 768px) {
  #menu.open {
    background-color: rgba(204, 204, 204, 0.9);
    backdrop-filter: blur(8px);
    opacity: 1;
  }
}

#menu ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  margin-bottom: 40px;
  list-style-type: none;
  font-size: 24px;
  line-height: 2;
  padding-left: 0; 
  margin-right: 300px;
}

#menu-close {
  position: absolute;
  top: 40px; 
  right: 30px; 
}

#menu-close img {
  width: 34px;
  height: 34px;
  cursor: pointer;
}


#toggle-icon {
  width: 24px;
  height: 24px;
}


/* Media Smartphone */
@media (max-width: 767px) {
  .logo-left {
    display: none;
  }
  
  .logo-center {
    display: none;
  }
  
  .logo-mobile {
    display: flex; 
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 42px;
    margin-left: 20px;
    z-index: 3;
  }
  
  .logo-mobile img {
    width: 70%;
    height: 70%;
  }

  #menu {
    width: 100%;
  }

  #menu ul {
    margin-right: 30px;
  }

}


/* Model section */

.model-container {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  padding: 40px;
  z-index: 1;
}

.model-section {
  background-color: var(--primarywhite);
  padding: 20px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 1120px;
  position: relative; 
  
}
  
.model-section img {
  position: absolute;
  top: 470px; 
  left: 50%;
  transform: translateX(-50%) translateY(-25%);
  width: 100%;
  max-width: 700px;
  opacity: 0; 
  transition: opacity 6.5s, transform 3.5s; 
  
} 

.model-section.show-image img {
  opacity: 1; 
  transform: translateX(-50%) translateY(0); 
}


.model-section h5 {
  color: var(--primarydark);
  font-size: 75px;
  margin-bottom: 10px;
  margin-top: 100px;
  font-weight: 600;
}

.model-section p {
  color: var(--light_grey);
  font-size: 22px;
  margin-bottom: 40px;
  font-weight: 200;
}

.scoprimac-button {
  background-color: var(--light_grey);
  color: var(--grey);
  border: 1px solid var(--light_grey);
  border-radius: 30px;
  padding: 15px 30px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-weight: 200;
  transition: opacity 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.scoprimac-button:hover {
  opacity: 0.9;
  color: var(--primarywhite);
  transform: scale(1.05);
}

.scoprimac-button:focus {
  outline: none;
}



/* Media Smartphone */
@media screen and (max-width: 480px) {
  .model-section {
    height: 700px;
    margin-top: -50px;
    z-index: -2;
  }

  .model-section img {
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
  }

  .model-section h5 {
    font-size: 32px;
  }

  .model-section p {
    font-size: 16px;
  }

}

/* Hero Section */

.container-feat {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  padding: 160px;
  margin-top: -60px;
}

.container-feat img {
  max-width: 100%;
  height: auto;
}

.features-section {
  background-color: var(--secondarywhite);
  padding: 60px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 1080px;
  position: relative;
  z-index: 2;
}

.features-section p {
  font-size: 30px;
  margin-bottom: 40px;
}

.features-section img {
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 900px;
}

.features-section h3 {
  display: block;
  color: var(--primarydark);
  font-weight: 700;
  margin-bottom: 0;
  margin-right: 13px;
  font-size: 62px;
}

.animate-text {
  opacity: 0;
  transform: translateY(30px) scale(0.8);
  animation: fadeInFromBottom 1s forwards;
  animation-delay: 0.2s;
}

.features-section:not(.animate-text) h6,
.features-section:not(.animate-text) p,
.features-section:not(.animate-text) .view-product {
  opacity: 0;
  transform: translateY(30px) scale(0.8);
}

@keyframes fadeInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-left: 60px;
}

.product img {
  position: relative;
  width: 70%;
  height: auto;
  
}
.product p {
  margin-top: 10px;
 }


.features-button {
  background-color: var(--light_grey);
  color: var(--grey);
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 8px 15px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-weight: 200;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
  z-index: -1;
}

.features-button:hover {
  background-color: var(--grey);
  color: var(--primarywhite);
  border-color: var(--grey);
}


/* Media Smartphone */
@media screen and (max-width: 480px) {
  .container-feat {
    padding: 40px;
  }
  
  .features-section {
    flex-direction: column;
    height: auto;
    padding-bottom: 60px;
  }
  
  .features-section img {
    position: static;
    transform: none;
    bottom: initial;
    left: initial;
    max-width: 100%;
    width: auto;
    margin-bottom: 10px;
  }
  
  .features-section h3 {
    font-size: 30px;
    margin-bottom: 5px;
    text-align: center;
  }
  
  .features-section h4 {
    font-size: 15px;
    text-align: center;
  }

  .features-section p {
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: -10px;
  }
  
  .product {
    margin-right: 10px;
  }
  
  .product img {
    width: 100%;
  }

  .features-button {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}


/* Collections Section */

.women-features {
  position: relative;
  margin-top: 100px;
  overflow-x: hidden;
  
}

.text-container {
  text-align: center;
  margin-bottom: 100px;
}

.text-container h2 {
  font-size: 63px;
  color: var(--primarydark);
  font-weight: 700;
}

.text-container p {
  font-size: 25px;
  color: #b4b4b4;
}

.parallax-container {
  height: 600px;
  background-image: url("/images/back_model.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

.womens-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-left: 400px;
  padding: 80px 0px;
}

.women img {
  position: relative;
  width: 80%;
  height: auto;
  
}
 .women p {
  margin-top: 10px;
 }

/* Media Smartphone */
@media (max-width: 480px) {
  .parallax-container {
    background-image: url("/images/model_back_mobile.jpg");
    height: 300px;
  }

  .text-container h2 {
    font-size: 28px;
  }

  .text-container p {
    font-size: 16px;
    align-items: center;
  }

  .womens-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: -10px;
    padding: 60px 0;
  }
  
  .womens-grid h4 {
    font-size: 15px;
    text-align: center;
  }
  
  .womens-grid p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
  }

  .women {
    margin-right: 10px;
  }
  
  .women img {
    width: 100%;
  }


}


/* Filters */

.filters {
  display: flex;
  justify-content: flex-start;
  margin-top: 100px;
  margin-left: 30px;
}

.filter {
  display: inline-block;
  margin-right: 10px;
  font-weight: 500;
  color: var(--grey);
}

.filter select {
  border: 2px solid var(--light_grey);
  border-radius: 20px;
  padding: 5px 0px;
  font-weight: 500;
}

.filter label {
  margin-right: 5px;
}

/* Media Smartphone */
@media (max-width: 480px) {
  .filters {
      flex-wrap: wrap;
  }

  .filter {
      width: 50%;
      margin-right: 0;
      margin-bottom: 10px;
  }

  .filter select {
      width: 50%;
  }
}


/* men Shop */

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-left: 60px;
  padding: 100px 0px;
}

.men-product img {
  position: relative;
  width: 70%;
  height: auto;
  
}
 
.men-product p {
  margin-top: 10px;
  margin-bottom: 10px;
}


/* Media Smartphone */
@media screen and (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: -10px;
  }
  
  .men-product {
    margin-right: 10px;
  }

  .men-product p {
    text-align: center;
  }

  .men-product h4 {
    text-align: center;
  }
  
  .men-product img {
    width: 100%;
  }

}

/* footer */ 

.footer {
  background-color: var(--black);
  padding: 80px 0;
  position: relative; 
  z-index: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  line-height: 2;
}

.footer-column {
  flex-basis: 25%;
}

.footer-column h4 {
  font-size: 14px;
  color: var(--light_grey);
  font-weight: 500;
  margin-bottom: 15px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  color: var(--grey);
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: var(--light_grey);
  transition: color 0.3s ease;
}

.footer-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 60px;
}

.footer-bottom p {
  font-size: 12px;
  color: #999;
  margin: 0;
}

/* Media Smartphone */

@media screen and (max-width: 480px) {
  .footer-columns {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-column {
    flex-basis: 50%;
    margin-bottom: 20px;
  }

  .footer-bottom p {
    font-size: 11px;
  }
}



